{
  "manifest_version": 3,
  "name": "Google Forms Scam Analyzer",
  "version": "0.1.0",
  "description": "Checks whether a Google Form is likely a scam before you fill it in.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://localhost:8000/*"],
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
